PORT=5000

MONGO_URI=mongodb://localhost:27017/auth_db

JWT_SECRET=09fb5e99bf938f3fb3b2c763bb920e66494461fb18c4e3a6e686c4bf12254045

JWT_EXPIRE=10min

SENDGRID_API_KEY=add your sendgrid api key

EMAIL_FROM=add your that ues to rigister with senggrid