PORT=5000

MONGO_URI=mongodb://localhost:27017/auth_db

JWT_SECRET=09fb5e99bf938f3fb3b2c763bb920e66494461fb18c4e3a6e686c4bf12254045

JWT_EXPIRE=10min

SENDGRID_API_KEY=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

EMAIL_FROM=abubakerdahab@gmail.com